{
  "name": "webpack-hot-server-middleware-example",
  "version": "0.0.1",
  "description": "Example usage of webpack-hot-server-middleware",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:express",
    "start:express": "node express/index.js",
    "start:koa": "node koa/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "koa": "^2.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-server-middleware": "file:../"
  }
}